PORT=5000
MONGODB_URI=mongodb+srv://test-user:user-password@test-app.ikyfer0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='Very hard secret'
REFRESH_TOKEN_SECRET='Very hard refresh token secret'
API_URL=http://localhost:5000